<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="d}~nsrOrS0,YF1n2*ZVO" x="0" y="-277"><statement name="HANDLER"><block type="radio_set_group" id="iMM*)nX!;kZO}92%5UKV"><value name="ID"><shadow type="math_number_minmax" id="m`G}-0iVw%xJQW,,oqA*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="F$]qBty:P*,q]4e+,r$6" x="-3" y="-122"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="hVeQ@roT/v.7]7ha;=sw"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B*.3F_-K,JAY^Wt{Y9bl"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+UuL);@1OS=dVx=7ii_I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{P-HtWNEwORVl2FlU6W2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4,:6DDr#*n7P27pggOad"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J)y}~eL=DN3dHb,`;@IO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="NI!h?y:kqq5a.7bGC2RY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3{Ia.s)8(EYJX]bf4Z4*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="q,urb-T}*ct0zeGJp]1."><value name="pause"><shadow type="timePicker" id="_wK06CuGI#hf@^+@s~bU"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="@{HXSSGZ[Z.2zq4m(VM1"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=".HWnH4OAcG0hHrg:zVlz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";JjL=UG~t8{9fHFbx~Gb"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m$NBHnTQ@#Yp]b.pHm6B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="84$l@8YQwb}xnJ[R[c_^"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="su4H|H+0X|1x;kAd3zK$"><value name="pause"><shadow type="timePicker" id="@vhak_VPG{iM4KFy_)K9"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="+]t`wScZm//zYwdJBNUH"></block></next></block></next></block></statement></block></statement></block></xml>