<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="F$]qBty:P*,q]4e+,r$6" x="295" y="-31"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="hVeQ@roT/v.7]7ha;=sw"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="V.{Hf2kXS6UH^LK)POk%"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c_}6e-Bwkjx9zlm/Vqk["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="AvD1[i3WX~zi#^wTwex^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9f=)[n*3*-i35WgvC3H]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{r}ldKH7[/0k-5erd$oX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="d96X+N6NOV^Zisb1aa@N"><value name="pause"><shadow type="timePicker" id="4#7/.HU^WB-6x^Xmn6Z:"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="::j47j[EACEyKVBrPot["></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="YcRY11jRW;@C*0]tFYN1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tNBJf7~Wz)Kv?hjBBr[x"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="LDn5~DDui3ccD1kR)49`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?OC(fO6hS@^S.RBF)JAx"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="d}~nsrOrS0,YF1n2*ZVO" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="iMM*)nX!;kZO}92%5UKV"><value name="ID"><shadow type="math_number_minmax" id="m`G}-0iVw%xJQW,,oqA*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></xml>